NODE_ENV=development

REACT_APP_BASEURL=http://localhost:3000

DM_APP=q
DM_AUTH_TOKEN=vYpmsIxJtMNW7626QntOklg9hk7IBxiGFUY2Sf6vYWNhcgLPgDg7FZb8PlueGO0
DM_AUTH_SECRET=hashtagDevmountainIsAweseomeHashtagLearnToCode
DM_AUTH_CALLBACK=http://localhost:3030/auth/devmtn/callback
DM_SESSION_SECRET=thugNastySecretThing

ADMIN_TOKEN=Yowassup

MONGO_URI=
MONGO_DEBUG=true

PORT=8003
